<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mDelete"
        android:orderInCategory="0102"
        android:title="@string/menu_title_mDelete"></item>
    <item
        android:id="@+id/mEdit"
        android:orderInCategory="0101"
        android:title="@string/menu_title_mEdit"></item>
</menu>